<?php
$books = array();

// создали объект и задали ему параметры
$mysqli = new mysqli('localhost', 'root', '', 'lib');

// задаем кодировку для чтения разных шрифтов
$mysqli->set_charset('utf8');

// создали запрос к базе данных
$query = "Select * From books";

// выполнили запрос
$result = $mysqli->query($query);

// выгрузили запрос
$books = $result->fetch_all(MYSQLI_ASSOC);

        //     array("bookname" => "HTML and CSS",
        //              "author" => "Jon Duckett",
        //              "price" => "17.19$",
        //              "description" => "С каждым днем ​​все больше и больше людей хотят изучить HTML и CSS. К профессиональным веб-дизайнерам и программистам присоединяются новые аудитории, которым нужно немного знать код на работе (обновить систему управления контентом или интернет-магазин), и те, кто хочет сделать свои личные блоги более привлекательными. Многие книги, обучающие HTML и CSS, сухие и написаны только для тех, кто хочет стать программистом, поэтому в этой книге используется совершенно новый подход.",
        //             "image" => "HTMLandCSS_Duckett.jpg"),
        //     array("bookname" => "HTML5",
        //              "author" => "Matthew MacDonald",
        //              "price" => "27.65$",
        //              "description" => "HTML5 - это больше, чем язык разметки - это дюжина независимых веб-стандартов в одном лице. До сих пор не хватало только руководства. С помощью этого подробного руководства без жаргона вы узнаете, как создавать веб-приложения, которые включают видео инструменты, динамические рисунки, геолокацию, автономные веб-приложения, перетаскивание и многие другие функции. HTML5 - это будущее Интернета, и с этой книгой вы быстро его достигнете.",
        //             "image" => "HTML5TheMissing_MacDonald.jpg"),
        //     array("bookname" => "HeadFirs HTML5 Programming",
        //              "author" => "Eric Freeman, Elisabeth Robson",
        //              "price" => "35.35$",
        //              "description" => "Хотите создавать динамичные, интерактивные, насыщенные данными веб-страницы? Почему бы не использовать HTML5 для создания полнофункциональных веб-приложений? И почему бы не делать это с помощью современных методик, которые так же легко применимы к вашему настольному браузеру, как и к мобильным устройствам? Вам, конечно же, захочется использовать такие новейшие HTML5-технологии, как API-интерфейс Geolocation, элемент video, 2D-рисование, API-интерфейсы Web Storage и Web Workers и т. д. ",
        //             "image" => "HeadFirstHTML5.jpg"),
        //     array("bookname" => "HeadFirs JavaScript Programming",
        //              "author" => "Eric Freeman, Elisabeth Robson",
        //              "price" => "37.60$",
        //              "description" => "Если вы знаете HTML и CSS, значит, вы знаете все о стиле и структуре веб-страниц; теперь пришло время придать этим страницам некоторое поведение, некоторую интерактивность. Хотите понять, какой код вы копировали и вставляли на свои веб-страницы? И сделать это так, чтобы не уснуть? Тогда Head First JavaScript Programming для вас.",
        //             "image" => "HeadFirstJavaScript.jpg"),
        //     array("bookname" => "JQueryInAction",
        //              "author" => "Bear Bibeault, Yehuda Katz",
        //              "price" => "32.12$",
        //              "description" => "jQuery in Action, третье издание , представляет собой быстрое и полное руководство по jQuery, ориентированное на задачи, с которыми вы столкнетесь практически в любом проекте веб-разработки. Это исправленное издание, написанное для читателей с минимальным опытом работы с JavaScript, содержит новые примеры и упражнения, а также глубокое и практическое описание, которое вы ожидаете от книги «В действии» . Вы узнаете, как перемещаться по HTML-документам, обрабатывать события, выполнять анимацию, писать плагины и даже проводить модульное тестирование вашего кода. Уникальные лабораторные страницы закрепляют каждую концепцию реальным кодом. В нескольких новых главах вы узнаете, как взаимодействовать с другими инструментами и фреймворками для создания современных одностраничных веб-приложений.",
        //             "image" => "JQueryInAction.jpg"));

?>