<?php
// Включение буферизации вывода. 
// Эта функция включает буферизацию вывода. Если буферизация вывода активна, 
// никакой вывод скрипта не отправляется (кроме заголовков), а сохраняется во внутреннем буфере.
// при старте выводится страница main.php
    ob_start();

?>    

<h2>Проект MVC технологии. Книги</h2>
<article>
    <p>
         Просмотр списка книг и детальной информации по одной книге
    </p>
</article>
<?php
// Вывод содержимого внутреннего буфера 
// Очистка содержимого буфера
    $content = ob_get_clean();
    ?>
    <?php include 'view/templates/layout.php';?>